@media (min-width: 450px) {
    calendar-component { grid-template-columns: auto auto; }
}

@media (min-width: 955px) {
    calendar-component { grid-template-columns: auto auto auto; }
}

@media (min-width: 1145px) {
    calendar-component { grid-template-columns: auto auto auto auto; }
}

calendar-component {
    display: grid;
    gap: 20px;
    margin: 20px 5vw;
}

ul {list-style-type: none;}

.month, .prev, .next {
    box-sizing: border-box;
}

.month {
    padding: 20px 25px;
    width: 100%;
    background: var(--accent);
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: var(--text);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: var(--background-lighter);
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #999;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: var(--background-light);
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #888;
}

.days li .highlighted {
    padding: 5px;
    background: var(--accent);
    color: var(--text);
}

.days li .active {
    padding: 5px;
    background: var(--secondary);
    color: var(--text) !important;
}

.caption {
    font-size: small;
    font-style: italic;
}

.caption b {
    color: var(--accent);
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
